APP_PORT=3008

APP_DOMAIN=https://api.sos.akufintech.com

APP_IP=127.0.0.1

APP_ENV=production

NODE_ENV=production

DATABASE_ENV=production

DATABASE_HOST=192.168.1.105

DATABASE_NAME=sos

DATABASE_USER=cap10

DATABASE_PORT=5432

DATABASE_PASSWORD=12Ka4Times

DATABASE_PRODUCTION_URL=postgres://postgres:AKU_123@167.99.90.248:5432/sos_db

DATABASE_PRODUCTION_URL2=postgres://cap10:12Ka4Times@192.168.1.105:5432/sos_staging_db

JWT_SECRET=jsdjbkghkanJLShgghvhgjasvDHJVGHVGHJSDVIAMJWTSECRETkmdanhjadk

NOTIFICATION_BASE_URI=https://notification-service.akuproducts.com/api/v1/

NOTIFICATION_API_KEY=FT2YFQA-GS74XFH-MPBRNCZ-TQ0CW1P

NOTIFICATION_PUBLIC_KEY=699A05A-MZS4S12-KHT5Y8T-Q2M1MBE

MAIL_FROM_EMAIL=noreply@akuproducts.com

MAIL_FROM_NAME=akupay

FRONTEND_DOMAIN=https://fastdb.akufintech.com/set-password



PAYMENT_BASE_URI=https://dev-akuswitch-api.akuproducts.com/api/v1/

#PAYMENT_SECRET_KEY=SK-0667HT3-W7XMXSK-M1MPXTB-XMF4VZ6

#PAYMENT_PUBLIC_KEY=PK-018c78e8-e1fb-4ee6-a069-6ee9ed1e4dfc



# PAYMENT_BASE_URI=http://192.168.1.106/api/v1/

PAYMENT_SECRET_KEY=SK-0667HT3-W7XMXSK-M1MPXTB-XMF4VZ6

PAYMENT_PUBLIC_KEY=PK-018c78e8-e1fb-4ee6-a069-6ee9ed1e4dfc



RABBITMQ_URL=amqp://cap10:12Ka4Times@192.168.1.104:5672/disbursement_prod

RABBITMQ_URL2=amqp://cap10:12Ka4Times@192.168.1.104:5672/disbursement_prod



QUEUE_DOMAIN=disbursement_prod

QUEUE_PASSWORD=12Ka4Times

QUEUE_PORT=5672

QUEUE_URL=amqp://cap10:12Ka4Times@192.168.1.104:5672/disbursement_prod

QUEUE_USERNAME=cap10



AKUPAY_BASE_URL=http://api.akupay.ng:8500/api/

AKUPAY_API_KEY=$apr1$0xpiuy83$80wyJVeTrN/UhcZuPA7pX.

# AKUPAY_DISBURSEMENT_SERVICE_BASE_URI=https://api.disburse.akufintech.com/api/
AKUPAY_DISBURSEMENT_SERVICE_BASE_URI = http://127.0.0.1:3348/api/

AKUPAY_DISBURSEMENT_SERVICE_PUBLIC_KEY=PUBLIC-2EF5D0CB-06EE-4B76-A024-1C4F665DAE09

AKUPAY_DISBURSEMENT_SERVICE_SECRET_KEY=SECRET-5VTX1JY-0VQ4PXJ-M0J1RKY-CSETW28

DIGITAL_OCEAN_SPACES_SECRET_KEY=R83MxXHDyXMOuvzvlo3YmF0NcuUJ1Sud0a5DOpiFOcc

DIGITAL_OCEAN_SPACES_ACCESS_KEY=CL4NBEBAFUCPZTPYKMD4

DIGITAL_OCEAN_SPACES_BUCKET=akupaydisbursement

DIGITAL_OCEAN_SPACES_URL=nyc3.digitaloceanspaces.com

DIGITAL_OCEAN_SPACES_REGION=nyc3


# NOTIFICATION_BASE_URI=https://notification-service.akuproducts.com/api/v1/
# NOTIFICATION_API_KEY=FT2YFQA-GS74XFH-MPBRNCZ-TQ0CW1P
# NOTIFICATION_PUBLIC_KEY=699A05A-MZS4S12-KHT5Y8T-Q2M1MBE
#INFOBIP_API_KEY=46c9d6865e398a6c14cefd63845f360d-8126e12e-e715-42b4-9dfe-944b4d3cc6dc
# send email

# post('https://notification-service.akuproducts.com/api/v1/notifications/email', {
#             to: "email",
#             bcc: [],
#             from: 'akupay',
#             subject: "Subject",
#             html: 'resolved template'
#         },
#         headers:{
#             "secret-key": 'FT2YFQA-GS74XFH-MPBRNCZ-TQ0CW1P'
#         }
#     )



# sending sms
# communicates with infobip
# post('https://xr9njl.api.infobip.com/sms/2/text/advanced',{
#     'headers':{
#             'Authorization': 'App 46c9d6865e398a6c14cefd63845f360d-8126e12e-e715-42b4-9dfe-944b4d3cc6dc'
#         },
# }, {
#     messages: [{
#         from: 'Akupay',
#         destinations: ['+234 phone numbers'],
#         text: message,
#     }]
# });
